# the_magic_coffee_server

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/address/: Address.java  AddressController.java  AddressDto.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/example/demo/common/: Response.java
src/main/java/com/example/demo/config/: PayPalConfig.java
src/main/java/com/example/demo/header/: Header.java  HeaderController.java  HeaderRepository.java  HeaderService.java
src/main/java/com/example/demo/order/controller/: OrderController.java
src/main/java/com/example/demo/order/dto/: OrderDto.java  OrderItemDto.java
src/main/java/com/example/demo/order/model/: Order.java  OrderItem.java  PaymentInfo.java
src/main/java/com/example/demo/order/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/example/demo/order/service/: OrderService.java  OrderServiceImpl.java  PayWithPaypalService.java  PayWithPaypalServiceImpl.java
src/main/java/com/example/demo/product/awss3/: AmazonConfig.java  BucketName.java
src/main/java/com/example/demo/product/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/example/demo/product/controller/: ProductController.java
src/main/java/com/example/demo/product/dto/: ProductDto.java  ProductResponse.java
src/main/java/com/example/demo/product/model/: Product.java  ProductCategory.java
src/main/java/com/example/demo/product/repository/: ProductRepository.java
src/main/java/com/example/demo/product/service/: ProductService.java
src/main/java/com/example/demo/user/controller/: LoginController.java
src/main/java/com/example/demo/user/dto/: CommonResponse.java  LoginDto.java  UpdateUserRequest.java  UserGGLoginRequest.java  UserLoginResponse.java  UsersRegisteredDTO.java
src/main/java/com/example/demo/user/jwt/: JwtAuthFilter.java
src/main/java/com/example/demo/user/model/: Gender.java  Role.java  SaveAccount.java  Users.java
src/main/java/com/example/demo/user/oauth/: CustomSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/example/demo/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/user/service/: UserJwtService.java  UserJwtServiceImp.java
src/main/java/com/example/demo/utils/: DateUtils.java  ImageUtils.java  JwtUtils.java
src/main/java/com/example/demo/voucher/controller/: VoucherController.java
src/main/java/com/example/demo/voucher/dto/: AddResponse.java  VoucherDto.java  VoucherReponse.java
src/main/java/com/example/demo/voucher/model/: UserVoucher.java  Voucher.java  VoucherDiscountType.java  VoucherType.java
src/main/java/com/example/demo/voucher/repository/: UserVoucherRepository.java  VoucherRepository.java
src/main/java/com/example/demo/voucher/service/: VoucherService.java
src/main/resources/: application.properties
