spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=The Magic Coffee
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/magiccoffee
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=372467020819-futn9a7qcqbvp6n16nppmhp0d5gavqkd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=



springdoc.swagger-ui.path=/api

paypal.mode=sandbox
paypal.client.id=AcxOe4WrJm2bvd5PrfvkGXayDLrSTq3NiI_j-gA47X-1GD1CfP3RpMRu389hrqE3btRV0VQBgEdWs1Py
paypal.client.secret=EJRDoyPnJfCVFMRnsmpNA-jakD84FV6dsM5jZubf3aUKA3v-0CfhHCpeBnj5mbI71wuqNUgHY5SQDe4i

cloud_name=dbj2gfgi8
api_key =626753876133229
api_secret=g5HjJE4C10UuisFdNaOM-x9C1MY

